# demo

FunnyFarmFinal/: build.gradle  settings.gradle
FunnyFarmFinal/app/: build.gradle  fabric.properties  google-services.json
FunnyFarmFinal/app/src/androidTest/java/com/adc/funnyfarmfinal/: ExampleInstrumentedTest.java
FunnyFarmFinal/app/src/main/: AndroidManifest.xml
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/: BaseActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/errorregisterphone/: ErrorRegisterPhoneActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/invalidregisterphone/: InvalidRegisterPhoneActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/login/: LoginActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/registerphone/: RegisterPhoneActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/registerphonecomplete/: RegisterPhoneCompleteActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/action/verifyinfologinsuccess/: VerifyInfoLoginSuccessActivity.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/application/: FunnyFarmApplication.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/common/: Cache.java  Common.java  Constant.java  SystemDevice.java  SystemDialog.java  SystemError.java  TranslateText.java
FunnyFarmFinal/app/src/main/java/com/adc/funnyfarmfinal/server/: CenterCallApi.java  HttpClient.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitClient.java
FunnyFarmFinal/app/src/main/res/drawable/: btn_rounded_red.xml  gradient_background_round.xml  ic_arrow_left.xml  ic_background_button.xml  ic_check.xml  ic_close.xml  ic_illustration.xml  ic_not_check.xml  ic_smartphone.xml  ic_tick.xml  ic_vn_flag.xml  ic_warm_input.xml
FunnyFarmFinal/app/src/main/res/layout/: activity_error_register_phone.xml  activity_invalid_register_phone.xml  activity_login.xml  activity_profile.xml  activity_register_phone.xml  activity_register_phone_complete.xml  activity_verification_code.xml  activity_verify_info_login_success.xml
FunnyFarmFinal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FunnyFarmFinal/app/src/test/java/com/adc/funnyfarmfinal/: ExampleUnitTest.java
(+23 files in other folders)
