<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/d24dp"
                android:paddingLeft="@dimen/d24dp"
                android:paddingRight="@dimen/d24dp"
                android:gravity="right">
                <LinearLayout
                    android:id="@+id/lyContainerIvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/d25dp"
                        android:layout_height="@dimen/d25dp"
                        android:background="@drawable/ic_close"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d24dp"
                android:paddingTop="@dimen/d24dp"
                android:paddingRight="@dimen/d24dp">
                <ImageView
                    android:layout_width="@dimen/d281dp"
                    android:layout_height="@dimen/d296dp"
                    android:background="@drawable/ic_illustration" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d26dp"
                    android:text="Thành công"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/d37353D"
                    android:textSize="28sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d8dp"
                    android:text="Bạn đã hoàn tất việc"
                    android:textColor="@color/d7A7F83"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/d17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đăng ký tài khoản"
                    android:textColor="@color/d7A7F83"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/d17sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/d280dp"
                android:layout_height="@dimen/d50dp"
                android:textSize="@dimen/d12sp"
                android:textColor="@color/dFFFFFF"
                android:background="@drawable/gradient_background_round"
                android:fontFamily="@font/roboto_bold"
                android:text="Bắt đầu"
                />
        </LinearLayout>
    </LinearLayout>
</layout>